
.title {
    text-align: center;
    color:#788BFF;
}
[data-testid="stHeader"] {
    background: rgba(0,0,0,0);
}
    
[data-testid="stToolbar"] {
    right: 3rem;
}
    
[data-testid="stVerticalBlock"] {
    background-color: rgba(0,0,0,0);
}

div.stButton {
    text-align:center;
    font-size:30px;
    }

div.stButton > button:first-child{
    text-align:center;
    border-radius: 12px;
    height: 1.25m;
    width: 4.25em;
    border: none;
    background: linear-gradient(45deg,#BFD7FF,#5465FF);
    color:#FFFFFF;
    }
    
div.stButton > button:hover {
	border-style: solid;
    border-color: linear-gradient(45deg,#BFD7FF,#5465FF);
    border-width: 1px;
	background:#FFFFFF;
    color:#5465FF;
    }
    
div.stButton > button:active {
    position:relative;
	top:3px;
    border-radius:10px;
    }

header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }
.fixed-header {
        font-size: 13px;
        color: rgb(57, 57, 57);
    }